<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/3135/3135715.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Readex+Pro:wght@300;400&family=Red+Hat+Display:ital,wght@1,400;1,500&family=Russo+One&family=Victor+Mono:ital,wght@0,700;1,200;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./index.css">
</head>
<body>

    <div class="container" id="container">
        <nav class="navber">
            <img class="logo" src="./images/WhatsApp Image 2023-07-26 at 13.54.11 za.jpg" alt="image">
            <ul>
                <li class="good"><a class="link" href="#home">HOME</a></li>
                <li class="good"><a class="link" href="#about">ABOUT</a></li>
                <li class="good"><a class="link" href="#skills">SKILL</a></li>
                <li class="good"><a class="link" href="#contact">CONTACT</a></li>
            </ul>

        </nav>
        <section id="home">
            <div class="an">
                <h1 class="ri">Iam <span id="lastname">suguu</span></h1>
                <p class="ya">Lorem ipsum dolor, sit amet consectetur <br> adipisicing elit. Perspiciatis rerum <br>maiores officiis beatae totam vero illo, perferendis <br>vel repellat praesentium ullam .</p>
                <a class="download" href="https://drive.google.com/file/d/1AlJKsdNWncKkrRYYArnm8HB-O2uAcWvu/view?usp=sharing" target="blak" download=>DOWNLOAD CV</a>
            </div>
            <div class="images">
                <img id="shape" src="./images/WhatsApp_Image_2023-07-26_at_13.54.23df-removebg-preview.png" alt="shape">
                <img id="girl" src="./images/WhatsApp_Image_2023-07-26_at_13.54.12q1-removebg-preview (2).png" alt="girl">
            </div>

        </section>



        <section id="about">
            <div class="heading">
                <h2>About Me</h2>
                <span>Introduction</span>
            </div>
            <div class="about-content">
                <div class="about-img">
                    <img src="./images/12.jpg" alt="img">

                </div>
                <div class="about-details">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quis officia, earum maiores qui obcaecati assumenda ut harum voluptatum eveniet pariatur accusantium dolores debitis quisquam consectetur exercitationem enim nihil quasi. google kittum consectet</p>
                    <div class="information">
                        <div class="info-box">
                            <i class="fa-solid fa-user"></i>
                            <span>shebin</span>
                        </div>
                        <div class="info-box">
                            <i class="fa-solid fa-phone"></i>
                            <span>9895831695</span>
                        </div>
                        <div class="info-box">
                            <i class="fa-solid fa-envelope"></i>
                            <span>shebinkhr@gmail.com</span>
                        </div>
                        <div class="info-box">
                            <i class="fa-brands fa-github"></i>
                            <span>shebin</span>
                        </div>


                    </div>

                </div>
            </div>


        </section>
        <section id="skills">
            <div class="heading">
                <h2>Skills</h2>
                <span>My Skills</span>

            </div>
            <div class="skills-content">


            
            <div class="progress-bar">
                <div class="bar-containar">
                    <h3>html</h3>
                    <span>95%</span>
                    <div class="base-bar"></div>
                    <div class="base-bar html-bar"></div>
                </div>
                <div class="bar-containar">
                    <h3>css</h3>
                    <span>88%</span>
                    <div class="base-bar"></div>
                    <div class="base-bar css-bar"></div>
                </div>
                <div class="bar-containar">
                    <h3>REACT</h3>
                    <span>89%</span>
                    <div class="base-bar"></div>
                    <div class="base-bar REACT-bar"></div>
                </div>
                <div class="bar-containar">
                    <h3>JS</h3>
                    <span>85%</span>
                    <div class="base-bar"></div>
                    <div class="base-bar JS-bar"></div>
                </div>

            </div>
            <div class="skills-img">
                <img src="./images/114.jpg" alt="images">
            </div>
        </div>


        </section>
        <section id="contact">
            <div class="heading">
                <h2>CONTACT</h2>
                <span>My Contacts</span>

            </div>
            <div class="icon-set">
            <div class="icon">
                <a href="">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
            <div class="icon">
                <a href="">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
            <div class="icon">
                <a href="">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <div class="icon">
                <a href="">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
            <div class="icon">
                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <div class="icon">
                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
            
        </section>
        <footer>
            <p style="text-align: center;font-weight: bold;">&copy; @my Portfolio design 2023,All Rights reserved &reg; suguu</p>
            <div class="up-arrow">
                <a href="#container"> <i class="fa-solid fa-arrow-up fa-2x"></i></a>

            </div>

            
        </footer>

    </div>
</body>
</html>